### ISSUE TITLE
 A component version required by the application conflicts with another component version already active.

### ISSUE THREAD

**Issue by feeas** [himselfv/manifestenum#16]
2024-01-17 12:54:04, Info                  CBS    TI: --- Initializing Trusted Installer ---
2024-01-17 12:54:04, Info                  CBS    TI: Last boot time: 2024-01-17 11:07:08.500
2024-01-17 12:54:04, Info                  CBS    Starting TrustedInstaller initialization.
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: CCbsPublicSessionClassFactory, level: 30, total lock:4
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: CCbsPublicSessionClassFactory, level: 30, total lock:5
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: WinlogonNotifyLock, level: 8, total lock:6
2024-01-17 12:54:04, Info                  CBS    Ending TrustedInstaller initialization.
2024-01-17 12:54:04, Info                  CBS    Starting the TrustedInstaller main loop.
2024-01-17 12:54:04, Info                  CBS    TrustedInstaller service starts successfully.
2024-01-17 12:54:04, Info                  CBS    No startup processing required, TrustedInstaller service was not set as autostart
2024-01-17 12:54:04, Info                  CBS    Startup processing thread terminated normally
2024-01-17 12:54:04, Info                  CBS    TI: Startup Processing completes, release startup processing lock.
2024-01-17 12:54:04, Info                  CBS    Starting TiWorker initialization.
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: TiWorkerClassFactory, level: 30, total lock:2
2024-01-17 12:54:04, Info                  CBS    Ending TiWorker initialization.
2024-01-17 12:54:04, Info                  CBS    Starting the TiWorker main loop.
2024-01-17 12:54:04, Info                  CBS    TiWorker starts successfully.
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: CCbsWorker, level: 5, total lock:3
2024-01-17 12:54:04, Info                  CBS    TiWorker: Client requests SxS store object.
2024-01-17 12:54:04, Info                  CBS    Universal Time is: 2024-01-17 20:54:04.342
2024-01-17 12:54:04, Info                  CBS    Loaded Servicing Stack v10.0.22621.2567 with Core: C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.2567_none_e93fb1d442e4b410\cbscore.dll
2024-01-17 12:54:04, Info                  CBS    Build: 22621.1.amd64fre.ni_release.220506-1250
2024-01-17 12:54:04, Info                  CSI    00000001@2024/1/17:20:54:04.344 WcpInitialize: wcp.dll version 10.0.22621.2567 (WinBuild.160101.0800)
2024-01-17 12:54:04, Info                  CBS    TurboContainer load Successful
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: CCbsSessionManager, level: 11, total lock:9
2024-01-17 12:54:04, Info                  CBS    Lock: New lock added: CSIInventoryCriticalSection, level: 64, total lock:10
2024-01-17 12:54:04, Info                  CBS    Failed to initialize onesettings. [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
2024-01-17 12:54:04, Info                  CBS    NonStart: Set pending store consistency check.
2024-01-17 12:54:04, Info                  CSI    00000002 IAdvancedInstallerAwareStore_ResolvePendingTransactions (call 1) (flags = 00000004, progress = NULL, phase = 0, pdwDisposition = @0xd403c7dd60
2024-01-17 12:54:04, Info                  CSI    00000003 Poqexec successfully registered in [l:12 ml:13]'SetupExecute'
2024-01-17 12:54:04, Info                  SXS    Uninstall Assembly: Microsoft-Windows-Feedback-DeploymentMgrClient-Desktop-TaskSch,version="10.0.22621.1",publicKeyToken="31bf3856ad364e35",processorArchitecture="amd64",versionScope="nonSxS"
2024-01-17 12:54:04, Info                  SXS    TurboStack version 10.0.22621.2567 (WinBuild.160101.0800) loaded from C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.2567_none_e93fb1d442e4b410
2024-01-17 12:54:04, Info                  CSI    00000004@2024/1/17:20:54:04.360 WcpInitialize: wcp.dll version 10.0.22621.2567 (WinBuild.160101.0800)
2024-01-17 12:54:04, Error                 SXS    Cannot remove component that is not installed, Microsoft-Windows-Feedback-DeploymentMgrClient-Desktop-TaskSch, version 10.0.22621.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, reference: SIAW_
2024-01-17 12:54:04, Error                 SXS    WIL Origination: onecore\base\servicing\turbostack\lib\fusion.cpp(404)\TurboStack.dll!00007FFB76AF4434: (caller: 00007FFB9D146A6D) Exception(1) tid(13f0) C0150009 A component version required by the application conflicts with another component version already active.

2024-01-17 12:54:04, Error                 CSI    00000005@2024/1/17:20:54:04.362 (F) onecore\base\servicing\turbostack\lib\fusion.cpp(404): Error HRESULT_FROM_WIN32(14008) originated in function (null) expression: (null)
[gle=0x80004005]
2024-01-17 12:54:04, Error                 SXS    WIL Origination: onecore\base\servicing\turbostack\lib\fusion.cpp(294)\TurboStack.dll!00007FFB76B7F990: (caller: 00007FFB9D146A6D) ReturnNt(1) tid(13f0) C0150009 A component version required by the application conflicts with another component version already active.
    Msg:[onecore\base\servicing\turbostack\lib\fusion.cpp(404)\TurboStack.dll!00007FFB76AF4434: (caller: 00007FFB9D146A6D) Exception(1) tid(13f0) C0150009 A component version required by the application conflicts with another component version already active.
] 

2024-01-17 12:54:04, Error                 CSI    00000006@2024/1/17:20:54:04.362 (F) onecore\base\servicing\turbostack\lib\fusion.cpp(294): Error HRESULT_FROM_WIN32(14008) originated in function (null) expression: (null)
[gle=0x80004005]
2024-01-17 12:54:04, Info                  CSI    00000007 Direct SIL provider: Number of files opened: 5.

Tested on 22631.2861, the package has been converted into deployment, An error message appears when uninstalling any component: "A component version required by the application conflicts with another component version already active."

**Comment by caskeyking** [comment]
This seems to be a Win11-related problem, Win10 servicing stacks do not have this problem nor use turbostack.

You get a `STATUS_SXS_TRANSACTION_CLOSURE_INCOMPLETE` (0xC0150024) from
```2024-01-17 12:54:04, Error SXS Cannot remove component that is not installed, Microsoft-Windows-Feedback-DeploymentMgrClient-Desktop-TaskSch, version 10.0.22621.1, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35}, reference: SIAW_``

The Manifestenum-`convert into deployment` action adds a fake deployment in the component store.
Something like `HKLM\COMPONENTS\CanonicalData\Deployments\microsoft-w..top-tasksch_31bf3856ad364e35_...`
In there, a installer reference `i!SIAW_` is added, as the Servicing stack errors with `Call to uninstall failed, the TLC is not currently installed by that installer` without a matching install-mark.
wcp.dll knows about L"SIAW", which seems to be the textual identifier for an assembly installed with SxsInstallW.

Seems like windows 11 uses the turbostack by default and does not pick up on the current `convert into deployment` method.
Perhaps there is a way to force using the old (non-turbostack) ?
